vendas.at_cadcli, vendas;crc643c7b6571db4c2c07.at_cadcli
vendas.at_cadcli;crc643c7b6571db4c2c07.at_cadcli
vendas.at_cadcli;crc643c7b6571db4c2c07.at_cadcli
vendas.at_detalheproduto_or_sdesc, vendas;crc643c7b6571db4c2c07.at_detalheproduto_or_sdesc
vendas.at_detalheproduto_or_sdesc;crc643c7b6571db4c2c07.at_detalheproduto_or_sdesc
vendas.at_detalheproduto_or_sdesc;crc643c7b6571db4c2c07.at_detalheproduto_or_sdesc
vendas.at_detalheproduto_sdesc, vendas;crc643c7b6571db4c2c07.at_detalheproduto_sdesc
vendas.at_detalheproduto_sdesc;crc643c7b6571db4c2c07.at_detalheproduto_sdesc
vendas.at_detalheproduto_sdesc;crc643c7b6571db4c2c07.at_detalheproduto_sdesc
vendas.at_detalheproduto_or, vendas;crc643c7b6571db4c2c07.at_detalheproduto_or
vendas.at_detalheproduto_or;crc643c7b6571db4c2c07.at_detalheproduto_or
vendas.at_detalheproduto_or;crc643c7b6571db4c2c07.at_detalheproduto_or
vendas.at_email, vendas;crc643c7b6571db4c2c07.at_email
vendas.at_email;crc643c7b6571db4c2c07.at_email
vendas.at_email;crc643c7b6571db4c2c07.at_email
vendas.at_pesquisacliente1, vendas;crc643c7b6571db4c2c07.at_pesquisacliente1
vendas.at_pesquisacliente1;crc643c7b6571db4c2c07.at_pesquisacliente1
vendas.at_pesquisacliente1;crc643c7b6571db4c2c07.at_pesquisacliente1
vendas.at_rel_menu, vendas;crc643c7b6571db4c2c07.at_rel_menu
vendas.at_rel_menu;crc643c7b6571db4c2c07.at_rel_menu
vendas.at_rel_menu;crc643c7b6571db4c2c07.at_rel_menu
vendas.at_rel_receber, vendas;crc643c7b6571db4c2c07.at_rel_receber
vendas.at_rel_receber;crc643c7b6571db4c2c07.at_rel_receber
vendas.at_rel_receber;crc643c7b6571db4c2c07.at_rel_receber
vendas.at_pesquisaproduto_or, vendas;crc643c7b6571db4c2c07.at_pesquisaproduto_or
vendas.at_pesquisaproduto_or;crc643c7b6571db4c2c07.at_pesquisaproduto_or
vendas.at_pesquisaproduto_or;crc643c7b6571db4c2c07.at_pesquisaproduto_or
vendas.at_pesquisatipopgto, vendas;crc643c7b6571db4c2c07.at_pesquisatipopgto
vendas.at_pesquisatipopgto;crc643c7b6571db4c2c07.at_pesquisatipopgto
vendas.at_pesquisatipopgto;crc643c7b6571db4c2c07.at_pesquisatipopgto
vendas.at_pesquisaproduto1, vendas;crc643c7b6571db4c2c07.at_pesquisaproduto1
vendas.at_pesquisaproduto1;crc643c7b6571db4c2c07.at_pesquisaproduto1
vendas.at_pesquisaproduto1;crc643c7b6571db4c2c07.at_pesquisaproduto1
vendas.at_servidor, vendas;crc643c7b6571db4c2c07.at_servidor
vendas.at_servidor;crc643c7b6571db4c2c07.at_servidor
vendas.at_servidor;crc643c7b6571db4c2c07.at_servidor
vendas.at_login, vendas;crc643c7b6571db4c2c07.at_login
vendas.at_login;crc643c7b6571db4c2c07.at_login
vendas.at_login;crc643c7b6571db4c2c07.at_login
vendas.at_sincronizar, vendas;crc643c7b6571db4c2c07.at_sincronizar
vendas.at_sincronizar;crc643c7b6571db4c2c07.at_sincronizar
vendas.at_sincronizar;crc643c7b6571db4c2c07.at_sincronizar
vendas.at_vendas_or_sdesc, vendas;crc643c7b6571db4c2c07.at_vendas_or_sdesc
vendas.at_vendas_or_sdesc;crc643c7b6571db4c2c07.at_vendas_or_sdesc
vendas.at_vendas_or_sdesc;crc643c7b6571db4c2c07.at_vendas_or_sdesc
vendas.at_vendas_sdesc, vendas;crc643c7b6571db4c2c07.at_vendas_sdesc
vendas.at_vendas_sdesc;crc643c7b6571db4c2c07.at_vendas_sdesc
vendas.at_vendas_sdesc;crc643c7b6571db4c2c07.at_vendas_sdesc
vendas.at_vendas, vendas;crc643c7b6571db4c2c07.at_vendas
vendas.at_vendas;crc643c7b6571db4c2c07.at_vendas
vendas.at_vendas;crc643c7b6571db4c2c07.at_vendas
vendas.at_vendas_or, vendas;crc643c7b6571db4c2c07.at_vendas_or
vendas.at_vendas_or;crc643c7b6571db4c2c07.at_vendas_or
vendas.at_vendas_or;crc643c7b6571db4c2c07.at_vendas_or
vendas.at_vis_prod_ped_or, vendas;crc643c7b6571db4c2c07.at_vis_prod_ped_or
vendas.at_vis_prod_ped_or;crc643c7b6571db4c2c07.at_vis_prod_ped_or
vendas.at_vis_prod_ped_or;crc643c7b6571db4c2c07.at_vis_prod_ped_or
vendas.at_vis_prod_ped, vendas;crc643c7b6571db4c2c07.at_vis_prod_ped
vendas.at_vis_prod_ped;crc643c7b6571db4c2c07.at_vis_prod_ped
vendas.at_vis_prod_ped;crc643c7b6571db4c2c07.at_vis_prod_ped
vendas.at_clientes_editar, vendas;crc643c7b6571db4c2c07.at_clientes_editar
vendas.at_clientes_editar;crc643c7b6571db4c2c07.at_clientes_editar
vendas.at_clientes_editar;crc643c7b6571db4c2c07.at_clientes_editar
vendas.at_detalheproduto, vendas;crc643c7b6571db4c2c07.at_detalheproduto
vendas.at_detalheproduto;crc643c7b6571db4c2c07.at_detalheproduto
vendas.at_detalheproduto;crc643c7b6571db4c2c07.at_detalheproduto
vendas.at_pesquisaproduto, vendas;crc643c7b6571db4c2c07.at_pesquisaproduto
vendas.at_pesquisaproduto;crc643c7b6571db4c2c07.at_pesquisaproduto
vendas.at_pesquisaproduto;crc643c7b6571db4c2c07.at_pesquisaproduto
vendas.at_pesquisapagamento, vendas;crc643c7b6571db4c2c07.at_pesquisapagamento
vendas.at_pesquisapagamento;crc643c7b6571db4c2c07.at_pesquisapagamento
vendas.at_pesquisapagamento;crc643c7b6571db4c2c07.at_pesquisapagamento
vendas.at_pesquisacliente, vendas;crc643c7b6571db4c2c07.at_pesquisacliente
vendas.at_pesquisacliente;crc643c7b6571db4c2c07.at_pesquisacliente
vendas.at_pesquisacliente;crc643c7b6571db4c2c07.at_pesquisacliente
vendas.at_produtos, vendas;crc643c7b6571db4c2c07.at_produtos
vendas.at_produtos;crc643c7b6571db4c2c07.at_produtos
vendas.at_produtos;crc643c7b6571db4c2c07.at_produtos
vendas.at_clientes, vendas;crc643c7b6571db4c2c07.at_clientes
vendas.at_clientes;crc643c7b6571db4c2c07.at_clientes
vendas.at_clientes;crc643c7b6571db4c2c07.at_clientes
vendas.at_produtos_editar, vendas;crc643c7b6571db4c2c07.at_produtos_editar
vendas.at_produtos_editar;crc643c7b6571db4c2c07.at_produtos_editar
vendas.at_produtos_editar;crc643c7b6571db4c2c07.at_produtos_editar
vendas.at_menu_inicial, vendas;crc643c7b6571db4c2c07.at_menu_inicial
vendas.at_menu_inicial;crc643c7b6571db4c2c07.at_menu_inicial
vendas.at_menu_inicial;crc643c7b6571db4c2c07.at_menu_inicial
vendas.at_vis_vendas, vendas;crc643c7b6571db4c2c07.at_vis_vendas
vendas.at_vis_vendas;crc643c7b6571db4c2c07.at_vis_vendas
vendas.at_vis_vendas;crc643c7b6571db4c2c07.at_vis_vendas
vendas.at_vis_vendas_or_sdesc, vendas;crc643c7b6571db4c2c07.at_vis_vendas_or_sdesc
vendas.at_vis_vendas_or_sdesc;crc643c7b6571db4c2c07.at_vis_vendas_or_sdesc
vendas.at_vis_vendas_or_sdesc;crc643c7b6571db4c2c07.at_vis_vendas_or_sdesc
vendas.at_vis_vendas_or, vendas;crc643c7b6571db4c2c07.at_vis_vendas_or
vendas.at_vis_vendas_or;crc643c7b6571db4c2c07.at_vis_vendas_or
vendas.at_vis_vendas_or;crc643c7b6571db4c2c07.at_vis_vendas_or
vendas.DecimalFilter, vendas;crc643c7b6571db4c2c07.DecimalFilter
vendas.DecimalFilter;crc643c7b6571db4c2c07.DecimalFilter
vendas.DecimalFilter;crc643c7b6571db4c2c07.DecimalFilter
Acr.Support.Android.ActivityLifecycleCallbacks, Acr.Support.Android;crc6497e07730ab66e74c.ActivityLifecycleCallbacks
Acr.Support.Android.ActivityLifecycleCallbacks;crc6497e07730ab66e74c.ActivityLifecycleCallbacks
acr.support.android.ActivityLifecycleCallbacks;crc6497e07730ab66e74c.ActivityLifecycleCallbacks
AndroidHUD.ProgressWheel, AndHUD;crc6457e461602e32e680.ProgressWheel
AndroidHUD.ProgressWheel;crc6457e461602e32e680.ProgressWheel
androidhud.ProgressWheel;crc6457e461602e32e680.ProgressWheel
AndroidHUD.ProgressWheel+SpinHandler, AndHUD;crc6457e461602e32e680.ProgressWheel_SpinHandler
AndroidHUD.ProgressWheel.SpinHandler;crc6457e461602e32e680.ProgressWheel_SpinHandler
androidhud.ProgressWheel_SpinHandler;crc6457e461602e32e680.ProgressWheel_SpinHandler
Com.Karumi.Dexter.IDexterBuilderMultiPermissionListenerImplementor, EDMTBinding;mono.com.karumi.dexter.DexterBuilder_MultiPermissionListenerImplementor
Com.Karumi.Dexter.IDexterBuilderMultiPermissionListenerImplementor;mono.com.karumi.dexter.DexterBuilder_MultiPermissionListenerImplementor
mono.com.karumi.dexter.DexterBuilder_MultiPermissionListenerImplementor;mono.com.karumi.dexter.DexterBuilder_MultiPermissionListenerImplementor
Com.Karumi.Dexter.IDexterBuilderSinglePermissionListenerImplementor, EDMTBinding;mono.com.karumi.dexter.DexterBuilder_SinglePermissionListenerImplementor
Com.Karumi.Dexter.IDexterBuilderSinglePermissionListenerImplementor;mono.com.karumi.dexter.DexterBuilder_SinglePermissionListenerImplementor
mono.com.karumi.dexter.DexterBuilder_SinglePermissionListenerImplementor;mono.com.karumi.dexter.DexterBuilder_SinglePermissionListenerImplementor
Com.Karumi.Dexter.Listener.IPermissionRequestErrorListenerImplementor, EDMTBinding;mono.com.karumi.dexter.listener.PermissionRequestErrorListenerImplementor
Com.Karumi.Dexter.Listener.IPermissionRequestErrorListenerImplementor;mono.com.karumi.dexter.listener.PermissionRequestErrorListenerImplementor
mono.com.karumi.dexter.listener.PermissionRequestErrorListenerImplementor;mono.com.karumi.dexter.listener.PermissionRequestErrorListenerImplementor
Com.Karumi.Dexter.Listener.Single.IPermissionListenerImplementor, EDMTBinding;mono.com.karumi.dexter.listener.single.PermissionListenerImplementor
Com.Karumi.Dexter.Listener.Single.IPermissionListenerImplementor;mono.com.karumi.dexter.listener.single.PermissionListenerImplementor
mono.com.karumi.dexter.listener.single.PermissionListenerImplementor;mono.com.karumi.dexter.listener.single.PermissionListenerImplementor
Com.Karumi.Dexter.Listener.Multi.IMultiplePermissionsListenerImplementor, EDMTBinding;mono.com.karumi.dexter.listener.multi.MultiplePermissionsListenerImplementor
Com.Karumi.Dexter.Listener.Multi.IMultiplePermissionsListenerImplementor;mono.com.karumi.dexter.listener.multi.MultiplePermissionsListenerImplementor
mono.com.karumi.dexter.listener.multi.MultiplePermissionsListenerImplementor;mono.com.karumi.dexter.listener.multi.MultiplePermissionsListenerImplementor
Xamarin.NineOldAndroids.Animations.Animator+IAnimatorListenerImplementor, NineOldAndroids;mono.com.nineoldandroids.animation.Animator_AnimatorListenerImplementor
Xamarin.NineOldAndroids.Animations.Animator.IAnimatorListenerImplementor;mono.com.nineoldandroids.animation.Animator_AnimatorListenerImplementor
mono.com.nineoldandroids.animation.Animator_AnimatorListenerImplementor;mono.com.nineoldandroids.animation.Animator_AnimatorListenerImplementor
Xamarin.NineOldAndroids.Animations.TimeAnimator+ITimeListenerImplementor, NineOldAndroids;mono.com.nineoldandroids.animation.TimeAnimator_TimeListenerImplementor
Xamarin.NineOldAndroids.Animations.TimeAnimator.ITimeListenerImplementor;mono.com.nineoldandroids.animation.TimeAnimator_TimeListenerImplementor
mono.com.nineoldandroids.animation.TimeAnimator_TimeListenerImplementor;mono.com.nineoldandroids.animation.TimeAnimator_TimeListenerImplementor
Xamarin.NineOldAndroids.Animations.ValueAnimator+IAnimatorUpdateListenerImplementor, NineOldAndroids;mono.com.nineoldandroids.animation.ValueAnimator_AnimatorUpdateListenerImplementor
Xamarin.NineOldAndroids.Animations.ValueAnimator.IAnimatorUpdateListenerImplementor;mono.com.nineoldandroids.animation.ValueAnimator_AnimatorUpdateListenerImplementor
mono.com.nineoldandroids.animation.ValueAnimator_AnimatorUpdateListenerImplementor;mono.com.nineoldandroids.animation.ValueAnimator_AnimatorUpdateListenerImplementor
Android.Support.V4.View.AsyncLayoutInflater+IOnInflateFinishedListenerImplementor, Xamarin.Android.Support.AsyncLayoutInflater;mono.android.support.v4.view.AsyncLayoutInflater_OnInflateFinishedListenerImplementor
Android.Support.V4.View.AsyncLayoutInflater.IOnInflateFinishedListenerImplementor;mono.android.support.v4.view.AsyncLayoutInflater_OnInflateFinishedListenerImplementor
mono.android.support.v4.view.AsyncLayoutInflater_OnInflateFinishedListenerImplementor;mono.android.support.v4.view.AsyncLayoutInflater_OnInflateFinishedListenerImplementor
Android.Support.V13.View.DragStartHelper+IOnDragStartListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v13.view.DragStartHelper_OnDragStartListenerImplementor
Android.Support.V13.View.DragStartHelper.IOnDragStartListenerImplementor;mono.android.support.v13.view.DragStartHelper_OnDragStartListenerImplementor
mono.android.support.v13.view.DragStartHelper_OnDragStartListenerImplementor;mono.android.support.v13.view.DragStartHelper_OnDragStartListenerImplementor
Android.Support.V13.View.Inputmethod.InputConnectionCompat+IOnCommitContentListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v13.view.inputmethod.InputConnectionCompat_OnCommitContentListenerImplementor
Android.Support.V13.View.Inputmethod.InputConnectionCompat.IOnCommitContentListenerImplementor;mono.android.support.v13.view.inputmethod.InputConnectionCompat_OnCommitContentListenerImplementor
mono.android.support.v13.view.inputmethod.InputConnectionCompat_OnCommitContentListenerImplementor;mono.android.support.v13.view.inputmethod.InputConnectionCompat_OnCommitContentListenerImplementor
Android.Support.V4.Widget.NestedScrollView+IOnScrollChangeListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.widget.NestedScrollView_OnScrollChangeListenerImplementor
Android.Support.V4.Widget.NestedScrollView.IOnScrollChangeListenerImplementor;mono.android.support.v4.widget.NestedScrollView_OnScrollChangeListenerImplementor
mono.android.support.v4.widget.NestedScrollView_OnScrollChangeListenerImplementor;mono.android.support.v4.widget.NestedScrollView_OnScrollChangeListenerImplementor
Android.Support.V4.View.ActionProvider+ISubUiVisibilityListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
Android.Support.V4.View.ActionProvider.ISubUiVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
Android.Support.V4.View.ActionProvider+IVisibilityListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
Android.Support.V4.View.ActionProvider.IVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
Android.Support.V4.View.IOnApplyWindowInsetsListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
Android.Support.V4.View.IOnApplyWindowInsetsListenerImplementor;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorUpdateListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorUpdateListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
Android.Support.V4.View.MenuItemCompat+IOnActionExpandListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
Android.Support.V4.View.MenuItemCompat.IOnActionExpandListenerImplementor;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
Android.Support.V4.View.Accessibility.AccessibilityManagerCompat+IAccessibilityStateChangeListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor
Android.Support.V4.View.Accessibility.AccessibilityManagerCompat.IAccessibilityStateChangeListenerImplementor;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor
mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor
Android.Support.V4.View.Accessibility.AccessibilityManagerCompat+ITouchExplorationStateChangeListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor
Android.Support.V4.View.Accessibility.AccessibilityManagerCompat.ITouchExplorationStateChangeListenerImplementor;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor
mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor
Android.Support.V4.OS.CancellationSignal+IOnCancelListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor
Android.Support.V4.OS.CancellationSignal.IOnCancelListenerImplementor;mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor
mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor;mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor
Android.Support.V4.App.SharedElementCallback+IOnSharedElementsReadyListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.app.SharedElementCallback_OnSharedElementsReadyListenerImplementor
Android.Support.V4.App.SharedElementCallback.IOnSharedElementsReadyListenerImplementor;mono.android.support.v4.app.SharedElementCallback_OnSharedElementsReadyListenerImplementor
mono.android.support.v4.app.SharedElementCallback_OnSharedElementsReadyListenerImplementor;mono.android.support.v4.app.SharedElementCallback_OnSharedElementsReadyListenerImplementor
Android.Support.CustomTabs.CustomTabsClient+CustomTabsCallbackImpl, Xamarin.Android.Support.CustomTabs;android.support.customtabs.CustomTabsClient_CustomTabsCallbackImpl
Android.Support.CustomTabs.CustomTabsClient.CustomTabsCallbackImpl;android.support.customtabs.CustomTabsClient_CustomTabsCallbackImpl
android.support.customtabs.CustomTabsClient_CustomTabsCallbackImpl;android.support.customtabs.CustomTabsClient_CustomTabsCallbackImpl
Android.Support.CustomTabs.CustomTabsServiceConnectionImpl, Xamarin.Android.Support.CustomTabs;crc64a98abb514ffad9f1.CustomTabsServiceConnectionImpl
Android.Support.CustomTabs.CustomTabsServiceConnectionImpl;crc64a98abb514ffad9f1.CustomTabsServiceConnectionImpl
android.support.customtabs.CustomTabsServiceConnectionImpl;crc64a98abb514ffad9f1.CustomTabsServiceConnectionImpl
Android.Support.CustomTabs.KeepAliveService, Xamarin.Android.Support.CustomTabs;crc64a98abb514ffad9f1.KeepAliveService
Android.Support.CustomTabs.KeepAliveService;crc64a98abb514ffad9f1.KeepAliveService
android.support.customtabs.KeepAliveService;crc64a98abb514ffad9f1.KeepAliveService
Android.Support.Design.Chip.ChipGroup+IOnCheckedChangeListenerImplementor, Xamarin.Android.Support.Design;mono.android.support.design.chip.ChipGroup_OnCheckedChangeListenerImplementor
Android.Support.Design.Chip.ChipGroup.IOnCheckedChangeListenerImplementor;mono.android.support.design.chip.ChipGroup_OnCheckedChangeListenerImplementor
mono.android.support.design.chip.ChipGroup_OnCheckedChangeListenerImplementor;mono.android.support.design.chip.ChipGroup_OnCheckedChangeListenerImplementor
Android.Support.Design.Widget.Snackbar+SnackbarActionClickImplementor, Xamarin.Android.Support.Design;android.support.design.widget.Snackbar_SnackbarActionClickImplementor
Android.Support.Design.Widget.Snackbar.SnackbarActionClickImplementor;android.support.design.widget.Snackbar_SnackbarActionClickImplementor
android.support.design.widget.Snackbar_SnackbarActionClickImplementor;android.support.design.widget.Snackbar_SnackbarActionClickImplementor
Android.Support.Design.Widget.TabLayout+IOnTabSelectedListenerImplementor, Xamarin.Android.Support.Design;mono.android.support.design.widget.TabLayout_BaseOnTabSelectedListenerImplementor
Android.Support.Design.Widget.TabLayout.IOnTabSelectedListenerImplementor;mono.android.support.design.widget.TabLayout_BaseOnTabSelectedListenerImplementor
mono.android.support.design.widget.TabLayout_BaseOnTabSelectedListenerImplementor;mono.android.support.design.widget.TabLayout_BaseOnTabSelectedListenerImplementor
Android.Support.Design.Widget.AppBarLayout+IOnOffsetChangedListenerImplementor, Xamarin.Android.Support.Design;mono.android.support.design.widget.AppBarLayout_OnOffsetChangedListenerImplementor
Android.Support.Design.Widget.AppBarLayout.IOnOffsetChangedListenerImplementor;mono.android.support.design.widget.AppBarLayout_OnOffsetChangedListenerImplementor
mono.android.support.design.widget.AppBarLayout_OnOffsetChangedListenerImplementor;mono.android.support.design.widget.AppBarLayout_OnOffsetChangedListenerImplementor
Android.Support.Design.Widget.BottomNavigationView+IOnNavigationItemReselectedListenerImplementor, Xamarin.Android.Support.Design;mono.android.support.design.widget.BottomNavigationView_OnNavigationItemReselectedListenerImplementor
Android.Support.Design.Widget.BottomNavigationView.IOnNavigationItemReselectedListenerImplementor;mono.android.support.design.widget.BottomNavigationView_OnNavigationItemReselectedListenerImplementor
mono.android.support.design.widget.BottomNavigationView_OnNavigationItemReselectedListenerImplementor;mono.android.support.design.widget.BottomNavigationView_OnNavigationItemReselectedListenerImplementor
Android.Support.Design.Widget.BottomNavigationView+IOnNavigationItemSelectedListenerImplementor, Xamarin.Android.Support.Design;mono.android.support.design.widget.BottomNavigationView_OnNavigationItemSelectedListenerImplementor
Android.Support.Design.Widget.BottomNavigationView.IOnNavigationItemSelectedListenerImplementor;mono.android.support.design.widget.BottomNavigationView_OnNavigationItemSelectedListenerImplementor
mono.android.support.design.widget.BottomNavigationView_OnNavigationItemSelectedListenerImplementor;mono.android.support.design.widget.BottomNavigationView_OnNavigationItemSelectedListenerImplementor
Android.Support.Design.Widget.NavigationView+IOnNavigationItemSelectedListenerImplementor, Xamarin.Android.Support.Design;mono.android.support.design.widget.NavigationView_OnNavigationItemSelectedListenerImplementor
Android.Support.Design.Widget.NavigationView.IOnNavigationItemSelectedListenerImplementor;mono.android.support.design.widget.NavigationView_OnNavigationItemSelectedListenerImplementor
mono.android.support.design.widget.NavigationView_OnNavigationItemSelectedListenerImplementor;mono.android.support.design.widget.NavigationView_OnNavigationItemSelectedListenerImplementor
Android.Support.Design.Widget.SwipeDismissBehavior+IOnDismissListenerImplementor, Xamarin.Android.Support.Design;mono.android.support.design.widget.SwipeDismissBehavior_OnDismissListenerImplementor
Android.Support.Design.Widget.SwipeDismissBehavior.IOnDismissListenerImplementor;mono.android.support.design.widget.SwipeDismissBehavior_OnDismissListenerImplementor
mono.android.support.design.widget.SwipeDismissBehavior_OnDismissListenerImplementor;mono.android.support.design.widget.SwipeDismissBehavior_OnDismissListenerImplementor
Android.Support.V4.Widget.DrawerLayout+IDrawerListenerImplementor, Xamarin.Android.Support.DrawerLayout;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
Android.Support.V4.Widget.DrawerLayout.IDrawerListenerImplementor;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
Android.Support.V4.App.FragmentManager+IOnBackStackChangedListenerImplementor, Xamarin.Android.Support.Fragment;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
Android.Support.V4.App.FragmentManager.IOnBackStackChangedListenerImplementor;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
Android.Support.V4.Content.Loader+IOnLoadCanceledListenerImplementor, Xamarin.Android.Support.Loader;mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor
Android.Support.V4.Content.Loader.IOnLoadCanceledListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor
mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor
Android.Support.V4.Content.Loader+IOnLoadCompleteListenerImplementor, Xamarin.Android.Support.Loader;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
Android.Support.V4.Content.Loader.IOnLoadCompleteListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
Android.Support.V4.Media.Session.MediaSessionCompat+IOnActiveChangeListenerImplementor, Xamarin.Android.Support.Media.Compat;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
Android.Support.V4.Media.Session.MediaSessionCompat.IOnActiveChangeListenerImplementor;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
Android.Support.V4.Widget.SlidingPaneLayout+IPanelSlideListenerImplementor, Xamarin.Android.Support.SlidingPaneLayout;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
Android.Support.V4.Widget.SlidingPaneLayout.IPanelSlideListenerImplementor;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
Android.Support.V4.Widget.SwipeRefreshLayout+IOnRefreshListenerImplementor, Xamarin.Android.Support.SwipeRefreshLayout;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
Android.Support.V4.Widget.SwipeRefreshLayout.IOnRefreshListenerImplementor;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
Android.Support.Transitions.Transition+ITransitionListenerImplementor, Xamarin.Android.Support.Transition;mono.android.support.transition.Transition_TransitionListenerImplementor
Android.Support.Transitions.Transition.ITransitionListenerImplementor;mono.android.support.transition.Transition_TransitionListenerImplementor
mono.android.support.transition.Transition_TransitionListenerImplementor;mono.android.support.transition.Transition_TransitionListenerImplementor
Android.Support.V7.App.AlertDialog+IDialogInterfaceOnClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;android.support.v7.app.AlertDialog_IDialogInterfaceOnClickListenerImplementor
Android.Support.V7.App.AlertDialog.IDialogInterfaceOnClickListenerImplementor;android.support.v7.app.AlertDialog_IDialogInterfaceOnClickListenerImplementor
android.support.v7.app.AlertDialog_IDialogInterfaceOnClickListenerImplementor;android.support.v7.app.AlertDialog_IDialogInterfaceOnClickListenerImplementor
Android.Support.V7.App.AlertDialog+IDialogInterfaceOnCancelListenerImplementor, Xamarin.Android.Support.v7.AppCompat;android.support.v7.app.AlertDialog_IDialogInterfaceOnCancelListenerImplementor
Android.Support.V7.App.AlertDialog.IDialogInterfaceOnCancelListenerImplementor;android.support.v7.app.AlertDialog_IDialogInterfaceOnCancelListenerImplementor
android.support.v7.app.AlertDialog_IDialogInterfaceOnCancelListenerImplementor;android.support.v7.app.AlertDialog_IDialogInterfaceOnCancelListenerImplementor
Android.Support.V7.App.AlertDialog+IDialogInterfaceOnMultiChoiceClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;android.support.v7.app.AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor
Android.Support.V7.App.AlertDialog.IDialogInterfaceOnMultiChoiceClickListenerImplementor;android.support.v7.app.AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor
android.support.v7.app.AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor;android.support.v7.app.AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor
Android.Support.V7.App.ActionBar+IOnMenuVisibilityListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.app.ActionBar_OnMenuVisibilityListenerImplementor
Android.Support.V7.App.ActionBar.IOnMenuVisibilityListenerImplementor;mono.android.support.v7.app.ActionBar_OnMenuVisibilityListenerImplementor
mono.android.support.v7.app.ActionBar_OnMenuVisibilityListenerImplementor;mono.android.support.v7.app.ActionBar_OnMenuVisibilityListenerImplementor
Android.Support.V7.App.ActionBar+IOnNavigationListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.app.ActionBar_OnNavigationListenerImplementor
Android.Support.V7.App.ActionBar.IOnNavigationListenerImplementor;mono.android.support.v7.app.ActionBar_OnNavigationListenerImplementor
mono.android.support.v7.app.ActionBar_OnNavigationListenerImplementor;mono.android.support.v7.app.ActionBar_OnNavigationListenerImplementor
Android.Support.V7.App.ActionBar+ITabListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.app.ActionBar_TabListenerImplementor
Android.Support.V7.App.ActionBar.ITabListenerImplementor;mono.android.support.v7.app.ActionBar_TabListenerImplementor
mono.android.support.v7.app.ActionBar_TabListenerImplementor;mono.android.support.v7.app.ActionBar_TabListenerImplementor
Android.Support.V7.Widget.Toolbar+NavigationOnClickEventDispatcher, Xamarin.Android.Support.v7.AppCompat;android.support.v7.widget.Toolbar_NavigationOnClickEventDispatcher
Android.Support.V7.Widget.Toolbar.NavigationOnClickEventDispatcher;android.support.v7.widget.Toolbar_NavigationOnClickEventDispatcher
android.support.v7.widget.Toolbar_NavigationOnClickEventDispatcher;android.support.v7.widget.Toolbar_NavigationOnClickEventDispatcher
Android.Support.V7.Widget.Toolbar+IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.Toolbar_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.Toolbar.IOnMenuItemClickListenerImplementor;mono.android.support.v7.widget.Toolbar_OnMenuItemClickListenerImplementor
mono.android.support.v7.widget.Toolbar_OnMenuItemClickListenerImplementor;mono.android.support.v7.widget.Toolbar_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.ActionMenuView+IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.ActionMenuView_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.ActionMenuView.IOnMenuItemClickListenerImplementor;mono.android.support.v7.widget.ActionMenuView_OnMenuItemClickListenerImplementor
mono.android.support.v7.widget.ActionMenuView_OnMenuItemClickListenerImplementor;mono.android.support.v7.widget.ActionMenuView_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.ContentFrameLayout+IOnAttachListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.ContentFrameLayout_OnAttachListenerImplementor
Android.Support.V7.Widget.ContentFrameLayout.IOnAttachListenerImplementor;mono.android.support.v7.widget.ContentFrameLayout_OnAttachListenerImplementor
mono.android.support.v7.widget.ContentFrameLayout_OnAttachListenerImplementor;mono.android.support.v7.widget.ContentFrameLayout_OnAttachListenerImplementor
Android.Support.V7.Widget.IFitWindowsViewGroupOnFitSystemWindowsListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor
Android.Support.V7.Widget.IFitWindowsViewGroupOnFitSystemWindowsListenerImplementor;mono.android.support.v7.widget.FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor
mono.android.support.v7.widget.FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor;mono.android.support.v7.widget.FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor
Android.Support.V7.Widget.IMenuItemHoverListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.MenuItemHoverListenerImplementor
Android.Support.V7.Widget.IMenuItemHoverListenerImplementor;mono.android.support.v7.widget.MenuItemHoverListenerImplementor
mono.android.support.v7.widget.MenuItemHoverListenerImplementor;mono.android.support.v7.widget.MenuItemHoverListenerImplementor
Android.Support.V7.Widget.PopupMenu+IOnDismissListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.PopupMenu_OnDismissListenerImplementor
Android.Support.V7.Widget.PopupMenu.IOnDismissListenerImplementor;mono.android.support.v7.widget.PopupMenu_OnDismissListenerImplementor
mono.android.support.v7.widget.PopupMenu_OnDismissListenerImplementor;mono.android.support.v7.widget.PopupMenu_OnDismissListenerImplementor
Android.Support.V7.Widget.PopupMenu+IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.PopupMenu_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.PopupMenu.IOnMenuItemClickListenerImplementor;mono.android.support.v7.widget.PopupMenu_OnMenuItemClickListenerImplementor
mono.android.support.v7.widget.PopupMenu_OnMenuItemClickListenerImplementor;mono.android.support.v7.widget.PopupMenu_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.SearchView+IOnCloseListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.SearchView_OnCloseListenerImplementor
Android.Support.V7.Widget.SearchView.IOnCloseListenerImplementor;mono.android.support.v7.widget.SearchView_OnCloseListenerImplementor
mono.android.support.v7.widget.SearchView_OnCloseListenerImplementor;mono.android.support.v7.widget.SearchView_OnCloseListenerImplementor
Android.Support.V7.Widget.SearchView+IOnQueryTextListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.SearchView_OnQueryTextListenerImplementor
Android.Support.V7.Widget.SearchView.IOnQueryTextListenerImplementor;mono.android.support.v7.widget.SearchView_OnQueryTextListenerImplementor
mono.android.support.v7.widget.SearchView_OnQueryTextListenerImplementor;mono.android.support.v7.widget.SearchView_OnQueryTextListenerImplementor
Android.Support.V7.Widget.SearchView+IOnSuggestionListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.SearchView_OnSuggestionListenerImplementor
Android.Support.V7.Widget.SearchView.IOnSuggestionListenerImplementor;mono.android.support.v7.widget.SearchView_OnSuggestionListenerImplementor
mono.android.support.v7.widget.SearchView_OnSuggestionListenerImplementor;mono.android.support.v7.widget.SearchView_OnSuggestionListenerImplementor
Android.Support.V7.Widget.ShareActionProvider+IOnShareTargetSelectedListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.ShareActionProvider_OnShareTargetSelectedListenerImplementor
Android.Support.V7.Widget.ShareActionProvider.IOnShareTargetSelectedListenerImplementor;mono.android.support.v7.widget.ShareActionProvider_OnShareTargetSelectedListenerImplementor
mono.android.support.v7.widget.ShareActionProvider_OnShareTargetSelectedListenerImplementor;mono.android.support.v7.widget.ShareActionProvider_OnShareTargetSelectedListenerImplementor
Android.Support.V7.Widget.ViewStubCompat+IOnInflateListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.ViewStubCompat_OnInflateListenerImplementor
Android.Support.V7.Widget.ViewStubCompat.IOnInflateListenerImplementor;mono.android.support.v7.widget.ViewStubCompat_OnInflateListenerImplementor
mono.android.support.v7.widget.ViewStubCompat_OnInflateListenerImplementor;mono.android.support.v7.widget.ViewStubCompat_OnInflateListenerImplementor
Android.Support.V7.Media.RemotePlaybackClient+IOnMessageReceivedListenerImplementor, Xamarin.Android.Support.v7.MediaRouter;mono.android.support.v7.media.RemotePlaybackClient_OnMessageReceivedListenerImplementor
Android.Support.V7.Media.RemotePlaybackClient.IOnMessageReceivedListenerImplementor;mono.android.support.v7.media.RemotePlaybackClient_OnMessageReceivedListenerImplementor
mono.android.support.v7.media.RemotePlaybackClient_OnMessageReceivedListenerImplementor;mono.android.support.v7.media.RemotePlaybackClient_OnMessageReceivedListenerImplementor
Android.Support.V7.Graphics.Palette+IPaletteAsyncListenerImplementor, Xamarin.Android.Support.v7.Palette;mono.android.support.v7.graphics.Palette_PaletteAsyncListenerImplementor
Android.Support.V7.Graphics.Palette.IPaletteAsyncListenerImplementor;mono.android.support.v7.graphics.Palette_PaletteAsyncListenerImplementor
mono.android.support.v7.graphics.Palette_PaletteAsyncListenerImplementor;mono.android.support.v7.graphics.Palette_PaletteAsyncListenerImplementor
Android.Support.V7.Widget.RecyclerView+ItemAnimator+IItemAnimatorFinishedListenerImplementor, Xamarin.Android.Support.v7.RecyclerView;mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor
Android.Support.V7.Widget.RecyclerView.ItemAnimator.IItemAnimatorFinishedListenerImplementor;mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor
mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor;mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor
Android.Support.V7.Widget.RecyclerView+IOnChildAttachStateChangeListenerImplementor, Xamarin.Android.Support.v7.RecyclerView;mono.android.support.v7.widget.RecyclerView_OnChildAttachStateChangeListenerImplementor
Android.Support.V7.Widget.RecyclerView.IOnChildAttachStateChangeListenerImplementor;mono.android.support.v7.widget.RecyclerView_OnChildAttachStateChangeListenerImplementor
mono.android.support.v7.widget.RecyclerView_OnChildAttachStateChangeListenerImplementor;mono.android.support.v7.widget.RecyclerView_OnChildAttachStateChangeListenerImplementor
Android.Support.V7.Widget.RecyclerView+IOnItemTouchListenerImplementor, Xamarin.Android.Support.v7.RecyclerView;mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor
Android.Support.V7.Widget.RecyclerView.IOnItemTouchListenerImplementor;mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor
mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor;mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor
Android.Support.V7.Widget.RecyclerView+IRecyclerListenerImplementor, Xamarin.Android.Support.v7.RecyclerView;mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor
Android.Support.V7.Widget.RecyclerView.IRecyclerListenerImplementor;mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor
mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor;mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor
Android.Support.V4.View.ViewPager+IOnAdapterChangeListenerImplementor, Xamarin.Android.Support.ViewPager;mono.android.support.v4.view.ViewPager_OnAdapterChangeListenerImplementor
Android.Support.V4.View.ViewPager.IOnAdapterChangeListenerImplementor;mono.android.support.v4.view.ViewPager_OnAdapterChangeListenerImplementor
mono.android.support.v4.view.ViewPager_OnAdapterChangeListenerImplementor;mono.android.support.v4.view.ViewPager_OnAdapterChangeListenerImplementor
Android.Support.V4.View.ViewPager+IOnPageChangeListenerImplementor, Xamarin.Android.Support.ViewPager;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
Android.Support.V4.View.ViewPager.IOnPageChangeListenerImplementor;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
