<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="Lista de Vendas Sincronizadas "
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="377.0dp"
		android:layout_height="wrap_content"
		android:id="@+id/label"
		android:paddingTop="5dp"
		android:layout_marginTop="0.0dp"
		android:layout_marginBottom="0.0dp" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="253.0dp"
		android:id="@+id/lista_pedidos"
		android:background="#ffc3e6d7"
		android:paddingTop="5dp"
		android:layout_marginBottom="0.0dp" />
	<TextView
		android:text="Lista de Vendas não Sincronizada "
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/label"
		android:paddingTop="5dp" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="273.5dp"
		android:id="@+id/lista_pedidosn"
		android:background= "#FFFA8072"
		android:paddingTop="10dp" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<Button
			android:text="Voltar"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/voltar_v" />
	</LinearLayout>

</LinearLayout>
