<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout3">
		<Button
			android:text="Cancelar/Voltar"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/btn_cancelar"
			android:layout_marginBottom="0.0dp"
			android:width="180dp" />
		<Button
			android:text="Gravar"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/btn_gravar"
			android:layout_marginBottom="0.0dp"
			android:width="190dp"/>
	</LinearLayout>
	<Button
		android:text="Selecionar Cliente"
		android:layout_width="match_parent"
		android:layout_height="38.0dp"
		android:id="@+id/btn_clientes"
		android:layout_marginTop="0.0dp"
		android:layout_marginBottom="0.0dp" />
	<TextView
		android:text="Cliente"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/nome_cliente2" />
	<Button
		android:text="Selecionar Forma Pgto"
		android:layout_width="match_parent"
		android:layout_height="36.5dp"
		android:id="@+id/btn_formapgto"
		android:layout_marginBottom="6.0dp" />
	<TextView
		android:text="Pagamento"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/nome_forma" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout5">
		<Button
			android:text="Selecionar Tipo  Pgto"
			android:layout_width="match_parent"
			android:layout_height="36.5dp"
			android:id="@+id/btn_tipopgto"
			android:layout_marginBottom="0.0dp" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout6" >
        <TextView
            android:text="Tipo Pagamento"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/nome_tipo" />
	</LinearLayout>
	<Button
		android:text="Selecionar Produtos"
		android:layout_width="match_parent"
		android:layout_height="37.0dp"
		android:id="@+id/btn_produtos"
		android:height="40dp" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout7" >
		<EditText
			android:layout_width="372.0dp"
			android:layout_height="44.0dp"
			android:id="@+id/obsped"
			android:width="80dp"
			android:layout_marginTop="0.0dp"
			android:layout_marginBottom="8.5dp"
			android:layout_marginRight="3.0dp" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2">
		<TextView
			android:text="SubTotal"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/nome_forma"
			android:width="100dp" />
		<TextView
			android:text="Total"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/total"
			android:width="150dp" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout4">
		<TextView
			android:text="Desc R$"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/nome_forma"
			android:width="70dp"
			android:foregroundGravity="right"
			android:gravity="center" />
		<EditText
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/desconto"
			android:width="80dp"
			android:layout_marginTop="0.0dp"
			android:layout_marginBottom="0.0dp"
			android:numeric="decimal"/>
		<TextView
			android:text="Total"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/nome_forma"
			android:width="80dp"
			android:numeric="decimal"
			android:foregroundGravity="center"
			android:gravity="center|left" />
		<TextView
			android:text="Totalg"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/totalgeral"
			android:width="150dp"
			android:gravity="center|left" />
	</LinearLayout>
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/listavenda"
		android:paddingLeft="10dp"
		android:paddingRight="10dp" />		
</LinearLayout>