<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout5">
		<TextView
			android:text="Caminho Servidor Web"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView1"
			android:textColor="#000"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout4">
		<EditText
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/caminho"
			android:maxLength="40" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2">
		<TextView
			android:text="Caminho Servidor Local"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView1"
			android:textColor="#000"
			/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout3">
		<EditText
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/caminholocal"
			android:maxLength="40" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout6">
		<TextView
			android:text="Server Mysql 5"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView1"
			android:textColor="#000"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout7">
		<EditText
			android:layout_width="match_parent"
			android:layout_height="41.5dp"
			android:id="@+id/smtp"
			android:maxLength="40" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout8">
		<TextView
			android:text="Usuario Mysql 5"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView1"
			android:textColor="#000"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout9">
		<EditText
			android:layout_width="match_parent"
			android:layout_height="37.5dp"
			android:id="@+id/usuario"
			android:maxLength="40"
			android:layout_marginBottom="0.0dp" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout10">
		<TextView
			android:text="Senha Mysql 5"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView1"
			android:textColor="#000"/>
	</LinearLayout>
		<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout9">
		<EditText
			android:layout_width="match_parent"
			android:layout_height="37.5dp"
			android:id="@+id/senha"
			android:maxLength="40"
			android:layout_marginBottom="0.0dp" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout10">
		<TextView
			android:text="Banco Mysql 5"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView1" 
			android:textColor="#000"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout11">
		<EditText
			android:layout_width="match_parent"
			android:layout_height="37.5dp"
			android:id="@+id/banco"
			android:maxLength="40" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout12">
		<TextView
			android:text="Numero do Vendedor para filtrar clientes"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView1" 
			android:textColor="#000"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout13">
		<EditText
			android:layout_width="match_parent"
			android:layout_height="44.0dp"
			android:id="@+id/vendedor"
			android:maxLength="40"
			android:layout_marginBottom="8.0dp" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout14">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout15"
			android:layout_marginRight="0.0dp">
			<RadioButton
				android:layout_width="139.0dp"
				android:layout_height="match_parent"
				android:text="Sem Desconto  "
				android:id="@+id/radioButton2"
				android:layout_marginBottom="0.0dp"
				android:layout_marginLeft="7.5dp"
				android:layout_marginRight="55.5dp" />
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:checked="false"
				android:layout_width="204.5dp"
				android:layout_height="29.0dp"
				android:id="@+id/linearLayout16">
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="30.0dp"
					android:checked="false"
					android:text="Com- Desconto "
					android:id="@+id/radioButton1"
					android:layout_marginRight="0.0dp" />
			</LinearLayout>
		</LinearLayout>
		<RadioGroup
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/radioGroup1"
			android:layout_marginRight="0.0dp">
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout17"
				android:layout_marginBottom="0.0dp"
				android:layout_marginLeft="64.0dp">
			</LinearLayout>
		</RadioGroup>
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout18">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout19">
			<RadioGroup
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="120.5dp"
				android:layout_height="match_parent"
				android:id="@+id/radioGroup2">
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="false"
					android:text="Com Senha"
					android:id="@+id/radioButton3" />
			</RadioGroup>
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:checked="false"
				android:text="Sem Senha"
				android:id="@+id/radioButton4" />
		</LinearLayout>
	</LinearLayout>
	<Button
		android:text="Gravar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btn_gravar" 
		/>
</LinearLayout>
