<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			android:minWidth="25px"
			android:minHeight="25px"
	        android:background="@drawable/fundo1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	        android:gravity="center"
			android:id="@+id/scrollView1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="top">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_titulo"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:textSize="35dp"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="392.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/layout_botoes"
            android:gravity="end|center"
            android:padding="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="0.0dp">
            <Button
                android:text="Clientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cmd_clientes"
                android:layout_gravity="center"
                android:width="200dp" />
            <Button
                android:text="Produtos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cmd_produtos"
                android:layout_gravity="center"
                android:width="200dp" />
            <Button
                android:text="EFETUAR VENDA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cmd_vendas"
                android:layout_gravity="center"
                android:width="200dp" />
            <Button
                android:text="VENDAS JÁ SALVAS"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cmd_estatistica"
                android:layout_gravity="center"
                android:width="200dp" />
            <Button
                android:text="Efetuar ORÇAMENTO"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cmd_orcamento"
                android:layout_gravity="center"
                android:width="200dp" />
            <Button
                android:text="ORÇAMENTO Salvos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cmd_estatistica_or"
                android:layout_gravity="center"
                android:width="200dp" />
            <Button
                android:text="SINCRONIZAR"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cmd_sincronizar"
                android:layout_gravity="center"
                android:width="200dp" />
            <Button
                android:text="Relatórios"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cmd_rela"
                android:layout_gravity="center"
                android:width="200dp"
                android:layout_marginBottom="0.0dp"
                android:visibility="visible" />
            <Button
                android:text="SAIR"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cmd_sair"
                android:layout_gravity="center"
                android:width="200dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="Versão 1.8.48"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="196.0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:textColor="@android:color/white"
                android:layout_marginRight="0.0dp"
                android:paddingLeft="10px"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
