<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="10dp">
	<TextView
		android:text="Adicionar | Editar Cliente "
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1"
		android:gravity="center"
		android:paddingBottom="30dp" />
	<TextView
		android:text="Nome do cliente:"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/edit_nome_cliente" />
	<TextView
		android:text="Telefone do cliente:"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2" />
	<EditText
		android:inputType="phone"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/edit_telefone_cliente" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1"
		android:gravity="center"
		android:layout_gravity="center">
		<Button
			android:text="CANCELAR"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/cmd_cliente_cancelar"
			android:width="150dp" />
		<Button
			android:text="GRAVAR"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/cmd_cliente_gravar"
			android:width="150dp" />
	</LinearLayout>
</LinearLayout>
