<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="154.0dp"
        android:layout_height="31.0dp"
        android:text="Seleção de data"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:translationX="230px"
        android:translationY="10sp"   
    />
    <Button
        android:id="@+id/bt1"
        android:layout_width="229.5dp"
        android:layout_height="57.0dp"
        android:text="Data Inicial"
        android:textColor="@android:color/white"
        android:translationX="77sp"
        android:translationY="20sp"
        android:backgroundTint="@color/material_blue_grey_800"
    />
    <TextView
        android:id="@+id/tx_edit1"
        android:layout_width="151.5dp"
        android:layout_height="29.0dp"
        android:text="00/00/0000"
        android:translationX="120sp"
        android:translationY="27sp"
        android:inputType="date"
        android:textAlignment="center"
        android:textSize="22sp"
    />
    <Button
        android:id="@+id/bt2"
        android:layout_width="229.5dp"
        android:layout_height="57.0dp"
        android:text="Data Final"
        android:textColor="@android:color/white"
        android:translationX="77sp"
        android:translationY="34sp"
        android:backgroundTint="@color/material_blue_grey_800"
    />
    <TextView
        android:id="@+id/tx_edit2"
        android:layout_width="151.5dp"
        android:layout_height="23.5dp"
        android:text="00/00/0000"
        android:translationX="120sp"
        android:translationY="42sp"
        android:inputType="date"
        android:textSize="22sp"
        android:textAlignment="center"
    />
    <Button
        android:id="@+id/btn_gerar"
        android:layout_width="164.0dp"
        android:layout_height="51.0dp"
        android:text="Gerar"
        android:textSize="17dp"
        android:translationX="110sp"
        android:translationY="200sp"
    />
</LinearLayout>
