<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<Button
			android:text="Voltar"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/voltar"/>
		<Button
			android:text="Cadastrar"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/cadclix" />
	</LinearLayout>
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="5.5dp"
		android:id="@+id/lista_clientes"
		android:paddingTop="20dp" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2" >
		<TextView
			android:text="Lista de Clientes"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="144.0dp"
			android:layout_height="match_parent"
			android:id="@+id/label"
			android:paddingTop="10dp"
			android:layout_marginRight="41.5dp" />
	</LinearLayout>
	<TextView
		android:text="Clientes Registrados:0"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/label_numero_clientes"
		android:paddingTop="10dp"
		android:layout_marginTop="0.0dp" />

</LinearLayout>
