<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<Button
			android:text="Cancelar"
			android:layout_width="129.5dp"
			android:layout_height="match_parent"
			android:id="@+id/btncancelar"
			android:layout_marginRight="72.5dp" />
		<Button
			android:text="Gravar"
			android:layout_width="139.5dp"
			android:layout_height="match_parent"
			android:id="@+id/btngravar" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2">
		<TextView
			android:text=" Nome  "
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView1" />
		<EditText
			android:layout_width="297.5dp"
			android:layout_height="match_parent"
			android:id="@+id/txtnome"
			android:layout_marginRight="186.5dp"
			android:layout_marginLeft="0.0dp"
			android:layout_marginBottom="0.0dp"
			android:textAllCaps="true"
			android:inputType="textCapCharacters"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout3">
		<TextView
			android:text=" Fantasia "
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView1" />
		<EditText
			android:inputType="textCapCharacters"
			android:layout_width="277.0dp"
			android:layout_height="43.0dp"
			android:id="@+id/txtfant"
			android:layout_marginRight="186.5dp"
			android:layout_marginLeft="0.0dp"
		    android:textAllCaps="true"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="42.5dp"
		android:id="@+id/linearLayout6">
		<TextView
			android:text="Cnpj"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView1" />
		<EditText
			android:inputType="text"
			android:layout_width="143.0dp"
			android:layout_height="43.5dp"
			android:id="@+id/txtcnpj"
			android:layout_marginRight="5.5dp"/>
		<TextView
			android:text="ie"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="30.0dp"
			android:layout_height="match_parent"
			android:id="@id/textView1"
			android:layout_marginRight="0.0dp" />
		<EditText
			android:inputType="textCapCharacters"
			android:layout_width="147.5dp"
			android:layout_height="42.5dp"
			android:id="@+id/txtie"
			android:layout_marginRight="0.0dp"
			android:textAllCaps="true"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout7">
		<TextView
			android:text="Cpf"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView1" />
		<EditText
			android:inputType="text"
			android:layout_width="151.5dp"
			android:layout_height="45.5dp"
			android:id="@+id/txtcpf"
			android:layout_marginRight="0.0dp" />
		<TextView
			android:text="Rg"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView1"
			android:layout_marginLeft="12.0dp" />
		<EditText
			android:inputType="text"
			android:layout_width="147.0dp"
			android:layout_height="44.0dp"
			android:id="@+id/txtrg"
			android:layout_marginRight="0.0dp" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout8">
		<TextView
			android:text="End"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView1" />
		<EditText
			android:inputType="textCapCharacters"
			android:layout_width="220.0dp"
			android:layout_height="48.5dp"
			android:id="@+id/txtender"
			android:layout_marginRight="0.0dp"
			android:textAllCaps="true"/>
		<TextView
			android:text="Nº"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView1" />
		<EditText
			android:inputType="text"
			android:layout_width="77.5dp"
			android:layout_height="45.5dp"
			android:id="@+id/txtnro"
			android:layout_marginRight="0.0dp" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout10">
		<TextView
			android:text="Bairro"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView1"
			android:layout_marginRight="12.0dp" />
		<EditText
			android:inputType="textCapCharacters"
			android:layout_width="298.5dp"
			android:layout_height="45.5dp"
			android:id="@+id/txtbairro"
			android:layout_marginRight="186.5dp"
			android:textAllCaps="true"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout11">
		<TextView
			android:text="Cidade"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView1" />
		<EditText
			android:inputType="text"
			android:layout_width="298.5dp"
			android:layout_height="47.0dp"
			android:id="@+id/txtcida"
			android:layout_marginRight="186.5dp" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout12">
		<TextView
			android:text="Cep"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView1" />
		<EditText
			android:inputType="textPostalAddress"
			android:layout_width="116.0dp"
			android:layout_height="41.0dp"
			android:id="@+id/txtcep"
			android:layout_marginRight="0.0dp" />
		<TextView
			android:text="Tel."
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView1" />
		<EditText
			android:inputType="phone"
			android:layout_width="172.0dp"
			android:layout_height="42.5dp"
			android:id="@+id/txttel"
			android:layout_marginRight="186.5dp" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout14">
		<TextView
			android:text="E-mail"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="64.0dp"
			android:layout_height="match_parent"
			android:id="@+id/textView1" />
		<EditText
			android:inputType="textWebEmailAddress"
			android:layout_width="301.5dp"
			android:layout_height="42.0dp"
			android:id="@+id/txtemail"
			android:layout_marginRight="186.5dp"
			android:textAllCaps="true"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout15">
		<TextView
			android:text="Contato"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView1" />
		<EditText
			android:inputType="text"
			android:layout_width="288.0dp"
			android:layout_height="44.0dp"
			android:id="@+id/txtconta"
			android:layout_marginRight="186.5dp" />
	</LinearLayout>

</LinearLayout>
